<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeWars</title>
    <style>
        body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

h1 {
    text-align: center;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

#header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #206A5D;
    color: white;
    font-size: 7em;
    height: 200px;
    font-weight: 700;
}

#main {
    height: 100%;
    display: flex;
    flex-direction: row;
    
}

#products-section {
    width: 70vw;
    background-color: #FFCC29;
}

#cart-section {
    width: 30vw;
    min-width: 350;
    background-color: #CA9E13;
}
    </style>
</head>
<body>
    <a href="../Practica_UT04/UT04.html">Volver</a>
    <div id="header">Frutería San Andrés</div>
    <div id="main">
        <div id="products-section">
            <!-- Aquí es donde tienes que insertar los productos -->
        </div>
        <div id="cart-section">
            <!-- Espacio reservado para el carrito de la compra -->
        </div>
    </div>

    <script src="./JS/PR0414.js"></script>
</body>
</html>