<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    h1 {
        text-align: center;
    }

    #numbers {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .number {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 3px;
        width: 45px;
        height: 45px;
        background-color: darkseagreen;
        color: white;
    }

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        box-sizing: border-box;
    }

    h1 {
        text-align: center;
    }

    #months {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .month {
        display: flex;
        align-items: center;
        font-size: 2em;
        margin: 3px;
        width: 500px;
        height: 45px;
        background-color: darkseagreen;
        color: white;
    }

    .month-number {
        width: 50px;
        background-color: darkgreen;
        text-align: center;
    }

    .month-name {
        width: 450px;
        padding-left: 20px;
    }
    </style>
</head>
<body>
    
    <a href="../Practica_UT04/UT04.html">Volver</a>
    <h1>PR0401</h1>
    <div id="numbers"></div>
    <h1>PR0402</h1>
    <div id="months"></div>
    <script src="./JS/PR0403.js"></script>
</body>