<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DWEC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://www.thoughtco.com/thmb/094YF3bQBiuV_13n92GFQZWkM7k=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/JavaScript-58acbb8a3df78c345bad32c2.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        h1 {
            text-align: center;
            margin: 30px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: rgba(0, 0, 0, 0.7); /* Fondo con transparencia */
        }

        td {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            text-decoration: underline;
        }

        table#Lista_de_practicas {
            background-color: rgba(78, 78, 78, 0.8);
        }

        table#Lista_de_ejercicios {
            background-color: rgba(88, 88, 88, 0.9);
            height: 100%;
        }

        #practicas-container {
            text-align: center;
        }

        #practicas-container a {
            text-decoration: none;
            color: #fff;
            padding: 10px;
        }

        #practicas-container a:hover {
            text-decoration: underline;
        }

        #lista-ejercicios-container {
            text-align: center;
            position: absolute;
            top: 0; /* Alinear en la parte superior de la página */
            width: 100%;
        }
        ul h1{
            text-decoration: underline;
        }

        h2 {
            text-decoration: none;
        }

    </style>
</head>
<body>
    <table id="Lista_de_practicas">
        <tr>
            <td>
                <h1>Lista de prácticas:</h1>
                <div id="practicas-container">
                    <a href="../Practica_UT01/UT01.html">Práctica 1</a>
                    <a href="../Practica_UT02/UT02.html">Práctica 2</a>
                    <a href="../Practica_UT03/UT03.html">Práctica 3</a>
                    <a href="../Practica_UT04/UT04.html">Práctica 4</a>
                    <a href="">Práctica 5</a>
                    <a href="../Practica_UT06/UT06.html">Práctica 6</a>
                    <a href="">Práctica 7</a>
                    <a href="">Práctica 8</a>
                    <a href="">Práctica 9</a>
                    <a href="../../index.html">Volver</a>
                </div>
            </td>
        </tr>
    </table>
    <table id="Lista_de_ejercicios">
        <tr>
            <td>
                
                    <ul><h1>Generación de elementos DOM con JavaScript</h1>
                        <h3><a href="./PR0401.html">PR0401: Generación de elementos DOM con JavaScript (I)</a></h3>
                        <h3><a href="./PR0402.html">PR0402: Generación de elementos DOM con JavaScript (II)</a></h3>
                        <h3><a href="./PR0403.html">PR0402: Generación de elementos DOM con JavaScript (III)</a></h3>
                        <h3><a href="./PR0404.html">PR0402: Generación de elementos DOM con JavaScript (IV)</a></h3>
                        <h3><a href="./PR0405.html">PR0402: Generación de elementos DOM con JavaScript (V)</a></h3>
                        <h3><a href="./PR0406.html">PR0402: Generación de elementos DOM con JavaScript (VI)</a></h3>
                    </ul>

                    <ul><h1>Galera de imagenes</h1>
                        <h3><a href="./PR0407.html">PR0407: Galera de imagenes(I)</a></h3>
                        <h3><a href="./PR0408.html">PR0408: Galeria de imagenes(II)</a></h3>
                    </ul>

                    <ul><h1>Creación de HTML con JavaScript</h1>
                        <h3><a href="./PR0409.html">PR0409: Creación de HTML con JavaScript</a></h3>
                    </ul>

                    <ul><h1>Cronómetro</h1>
                        <h3><a href="./PR0410.html">PR0410: Cronómetro</a></h3>
                    </ul>

                    <ul><h1>ToDo App</h1>
                        <h3><a href="./PR0411.html">PR0411: ToDo App (I)</a></h3>
                        <h3><a href="./PR0412.html">PR0412 ToDo App: aplicación para guardar tareas (II)</a></h3>
                        <h3><a href="./PR0413.html">PR0413 ToDo App: aplicación para guardar tareas (III)</a></h3>
                    </ul>

                    <ul><h1>Frutería App</h1>
                        <h3><a href="./PR0414.html">PR0414 Frutería App (I)</a></h3>
                    </ul>
            </td>
        </tr>
    </table>
</body>
</html>