<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(0, 0, 0, 0.3);
            background: url('https://midu.dev/images/wallpapers/javascript-small-horizontal-4k.png') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin: 30px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: rgba(0, 0, 0, 0.7); /* Fondo con transparencia */
        }

        td {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            text-decoration: underline;
        }

        table#Lista_de_practicas {
            background-color: rgba(78, 78, 78, 0.8); /* Fondo gris oscuro con transparencia */
        }

        table#Lista_de_ejercicios {
            background-color: rgba(88, 88, 88, 1); /* Fondo gris claro con transparencia */
        }

        #practicas-container {
            text-align: center;
        }

        #practicas-container a {
            text-decoration: none;
            color: #fff;
            padding: 10px;
        }

        #practicas-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <table id="Lista_de_practicas">
        <tr>
            <td>
                <h1>Lista de prácticas:</h1>
                <div id="practicas-container">
                    <a href="../Practica_UT02/PR0201.html">PR0201</a>
                    <a href="../Practica_UT02/PR0202.html">PR0202</a>
                    <a href="../Practica_UT02/PR0203.html">PR0203</a>
                    <a href="../Practica_UT02/PR0204.html">PR0204</a>
                    <a href="../Practica_UT02/PR0205.html">PR0204</a>
                    <a href="../Practica_UT02/PR0206.html">PR0206</a>
                    <a href="../Practica_UT02/PR0207.html">PR0207</a>
                    <a href="../Practica_UT02/PR0208.html">PR0208</a>
                    <a href="../Practica_UT02/PR0209.html">PR0209</a>
                    <a href="../Practica_UT02/PR0210.html">PR0210</a>
                    <a href="../Practica_UT02/PR0211.html">PR0211</a>
                    <a href="../Practica_UT02/PR0212.html">PR0212</a>
                    <a href="../Practica_UT02/PR0213.html">PR0213</a>
                    <a href="../Practica_UT02/PR0214.html">PR0214</a>
                    <a href="../Practica_UT02/PR0215.html">PR0215</a>
                    <a href="../Practica_UT02/PR0216.html">PR0216</a>
                    <a href="../Practica_UT02/PR0217.html">PR0217</a>
                    <a href="../Practica_UT02/PR0218.html">PR0218</a>
                    <a href="../Practica_UT02/PR0219.html">PR0219</a>
                    <a href="../Practica_UT02/PR0220.html">PR0220</a>
                    <a href="../Practica_UT02/PR0221.html">PR0221</a>
                    <a href="../Practica_UT02/UT02.html">Volver</a>
                </div>
            </td>
        </tr>
    </table>
    <script src="./JS/PR0203.js"></script>
</body>
</html>