<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DWEC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://blog.interfell.com/hubfs/JavaScript%20un%20lenguaje%20de%20programaci%C3%B3n.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin: 30px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: rgba(0, 0, 0, 0.7); /* Fondo con transparencia */
        }

        td {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            text-decoration: underline;
        }

        table#Lista_de_practicas {
            background-color: rgba(78, 78, 78, 0.8);
        }

        table#Lista_de_ejercicios {
            background-color: rgba(88, 88, 88, 1);
        }

        #practicas-container {
            text-align: center;
        }

        #practicas-container a {
            text-decoration: none;
            color: #fff;
            padding: 10px;
        }

        #practicas-container a:hover {
            text-decoration: underline;
        }

        h2 {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <table id="Lista_de_practicas">
        <tr>
            <td>
                <h1>Lista de prácticas:</h1>
                <div id="practicas-container">
                    <a href="../Practica_UT01/UT01.html">Práctica 1</a>
                    <a href="../Practica_UT02/UT02.html">Práctica 2</a>
                    <a href="../Practica_UT03/UT03.html">Práctica 3</a>
                    <a href="./PRACTICAS/Practica_UT04">Práctica 4</a>
                    <a href="./PRACTICAS/Practica_UT05">Práctica 5</a>
                    <a href="./PRACTICAS/Practica_UT06">Práctica 6</a>
                    <a href="./PRACTICAS/Practica_UT07">Práctica 7</a>
                    <a href="./PRACTICAS/Practica_UT08">Práctica 8</a>
                    <a href="./PRACTICAS/Practica_UT09">Práctica 9</a>
                </div>
            </td>
        </tr>
    </table>
    <div id="practicas-container">
        <table id="Lista_de_ejercicios">
            <tr>
                <td>
                    <h1>UT01: Introducción a JavaScript</h1>
                    <ul>
                        <h3><a href="">PR0101: Preparación del entorno</a></h3>
                        <h3><a href="">PR0102. Git y GitHub Pages</a></h3>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>




