<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(0, 0, 0, 0.3);
            background: url('https://midu.dev/images/wallpapers/javascript-small-horizontal-4k.png') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin: 30px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: rgba(0, 0, 0, 0.7); /* Fondo con transparencia */
        }

        td {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            text-decoration: underline;
        }

        table#Lista_de_practicas {
            background-color: rgba(78, 78, 78, 0.8); /* Fondo gris oscuro con transparencia */
        }

        table#Lista_de_ejercicios {
            background-color: rgba(88, 88, 88, 1); /* Fondo gris claro con transparencia */
        }

        #practicas-container {
            text-align: center;
        }

        #practicas-container a {
            text-decoration: none;
            color: #fff;
            padding: 10px;
        }

        #practicas-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <table id="Lista_de_practicas">
        <tr>
            <td>
                <h1>Lista de prácticas:</h1>
                <div id="practicas-container">
                    <a href="../Practica_UT03/PR0301.html">PR0301</a>
                    <a href="../Practica_UT03/PR0302.html">PR0302</a>
                    <a href="../Practica_UT03/PR0303.html">PR0303</a>
                    <a href="../Practica_UT03/PR0304.html">PR0304</a>
                    <a href="../Practica_UT03/PR0305.html">PR0305</a>
                    <a href="">PR0306</a>
                    <a href="">PR0307</a>
                    <a href="">PR0308</a>
                    <a href="">PR0309</a>
                    <a href="">PR0310</a>
                    <a href="">PR0311</a>
                    <a href="">PR0312</a>
                    <a href="">PR0313</a>
                    <a href="">PR0314</a>
                    <a href="">PR0315</a>
                    <a href="">PR0316</a>
                    <a href="">PR0317</a>
                    <a href="">PR0318</a>
                    <a href="">PR0319</a>
                    <a href="">PR0320</a>
                    <a href="">PR0321</a>
                    <a href="">PR0322</a>
                    <a href="">PR0323</a>
                    <a href="">PR0324</a>
                    <a href="">PR0325</a>
                    <a href="">PR0326</a>
                    <a href="">PR0327</a>
                    <a href="">PR0328</a>
                    <a href="">PR0329</a>
                    <a href="">PR0330</a>
                    <a href="">PR0331</a>
                    <a href="">PR0332</a>
                    <a href="">PR0333</a>
                    <a href="">PR0334</a>
                    <a href="">PR0335</a>
                    <a href="">PR0336</a>
                    <a href="">PR0337</a>
                    <a href="../Practica_UT03/UT03.html">Volver</a>
                </div>    
            </td>
        </tr>
    </table>
    <script src="./JS/PR0304.js"></script>
</body>
</html>