<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DWEC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://www.thoughtco.com/thmb/094YF3bQBiuV_13n92GFQZWkM7k=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/JavaScript-58acbb8a3df78c345bad32c2.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        h1 {
            text-align: center;
            margin: 30px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: rgba(0, 0, 0, 0.7); /* Fondo con transparencia */
        }

        td {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            text-decoration: underline;
        }

        table#Lista_de_practicas {
            background-color: rgba(78, 78, 78, 0.8);
        }

        table#Lista_de_ejercicios {
            background-color: rgba(88, 88, 88, 0.9);
            height: 100%;
        }

        #practicas-container {
            text-align: center;
        }

        #practicas-container a {
            text-decoration: none;
            color: #fff;
            padding: 10px;
        }

        #practicas-container a:hover {
            text-decoration: underline;
        }

        #lista-ejercicios-container {
            text-align: center;
            position: absolute;
            top: 0;
            width: 100%;
        }

        h2 {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <table id="Lista_de_practicas">
        <tr>
            <td>
                <h1>Lista de prácticas:</h1>
                <div id="practicas-container">
                    <a href="../index.html">Volver</a>
                </div>
            </td>
        </tr>
    </table>
    <table id="Lista_de_ejercicios">
        <tr>
            <td>
                <h1>UT03. Objetos y tipos de datos</h1>         
                <h2>OPCIONALES CADENAS</h2>
                <h3><a href="./OPCIONALES_CADENAS/HTML/OPT0301.html">OPT0301</a></h3>
                <h3><a href="./OPCIONALES_CADENAS/HTML/OPT0302.html">OPT0302</a></h3>
                <h3><a href="./OPCIONALES_CADENAS/HTML/OPT0303.html">OPT0303</a></h3>
                <h2>OPCIONALES ARRAYS</h2>
                <h3><a href="./OPCIONALES_ARRAYS/HTML/OPT0304.html">OPT0304</a></h3>
                <h3><a href="./OPCIONALES_ARRAYS/HTML/OPT0305.html">OPT0305</a></h3>
                <h3><a href="./OPCIONALES_ARRAYS/HTML/OPT0306.html">OPT0306</a></h3>
                <h2>OPCIONALES REPASO</h2>
            </td>
        </tr>
    </table>
</body>
</html>

