<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selección de Elementos</title>
  <style>
    .divcuadrado{
      position: absolute;
        top: 20%;
      width: 80%;
    }

    .cuadrado{
        position: absolute;
          top: 50%;
          left: 50%;
        width: 100px;
        height: 100px;
        background-color: red;
    }

    .contador{
      position: absolute;
        top: 0;
        left: 0;
      text-align: center;
      font-size: 120px;
      width: 100%;
      height: 20%;
      background-color: skyblue;
    }
    
    a{
      position: absolute;
        left: 0;
        bottom: 50px;
    }
  </style>
</head>
<body>

    <script src="./JS/PR0604.js"></script>

    <a href="./UT06.html">Volver</a>

</body>
</html>